html {
  scrollbar-gutter: stable;
  scrollbar-width: thin;
  background-color: var(--primary-color);
}

body {
  display: flex;
  flex-direction: column;
  background-color: var(--white-color);
}

#topbar {
  background-color: var(--primary-color-120);
  color: var(--white-color);
  font-size: 0.8rem;
  padding-top: var(--gap-tiny);
  padding-bottom: var(--gap-tiny);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#topbar nav:not(.language-switcher) {
  flex-grow: 1;
  max-width: 100%;
  margin-right: 1rem;
  overflow-x: scroll;
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 1) calc(100% - 2rem),
    transparent
  );
  scrollbar-width: none;
}

#topbar nav.language-switcher .active {
  display: none;
}

#topbar nav ul {
  display: flex;
  gap: var(--gap);
}

#topbar nav ul li {
  display: flex;
  justify-content: center;
  flex-shrink: 0;
  white-space: nowrap;
}

#topbar nav ul li a {
  display: inline-flex;
  align-items: center;
  gap: var(--gap-tiny);
  transition: var(--transition-duration);
  filter: grayscale(1);
}

#topbar nav ul li a:hover {
  filter: grayscale(0);
}

header,
footer {
  background-color: var(--primary-color);
  color: var(--white-color);
}

header {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  grid-template-areas: "brand search menu";
  align-items: center;
  font-size: 2.2rem;
  column-gap: 4rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  height: 52px;
  font-family: var(--font-headings);
}

header > a {
  grid-area: brand;
}

header button.burger-button {
  grid-area: burger;
}

header nav {
  grid-area: menu;
  font-size: 1.5rem;
  font-weight: normal;
  margin-right: -1.6rem;
}

header nav ul {
  display: flex;
}

header nav ul li {
  white-space: nowrap;
}

header nav ul li a::before {
  content: "<";
  transform: translateX(20px);
}

header nav ul li a::after {
  content: "/>";
  text-align: right;
  transform: translateX(-20px);
}

header nav ul li a::before,
header nav ul li a::after {
  transition:
    opacity 0.5s,
    transform 0.3s;
  display: inline-block;
  opacity: 0;
  font-weight: normal;
}

header nav ul li a.active {
  font-weight: bold;
}

header nav ul li a:hover::before,
header nav ul li a:hover::after,
header nav ul li a.active::before,
header nav ul li a.active::after {
  opacity: 1;
  transform: translateX(0);
}

header .search {
  grid-area: search;
}

header .search input {
  background-color: var(--primary-color);
  font-size: 1.2rem;
  padding: 0.656rem;
  border: 3px solid var(--primary-color-130);
  border-radius: var(--border-radius);
  color: var(--white-color);
  transition: var(--transition-duration);
}

header .search input::placeholder {
  color: var(--white-color);
}

header .search input:focus {
  border-color: var(--white-color);
  outline: none;
}

.search-active header {
  grid-template-areas: "search search search";
}

.search-active header > a {
  display: none;
}

.search-active header button.burger-button {
  display: none;
}

.search-active header nav {
  display: none;
}

.burger-active header .search {
  display: none;
}

main {
  flex-grow: 1;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

main a {
  color: var(--primary-color);
}

main h1 {
  margin-top: 0;
}

main :is(h1, h2, h3, h4, h5, h6) a {
  color: inherit;
  text-decoration: none;
}

main :is(img, video, svg) {
  max-width: 100%;
  height: auto;
  border-radius: var(--border-radius);
}

p:has(> img) {
  text-align: center;
}

article {
  line-height: var(--line-height);
}

pre {
  padding: 1rem;
  border-radius: var(--border-radius);
}

footer {
  display: flex;
  justify-content: space-between;
  height: 3rem;
  padding-top: 1.75rem;
}

footer nav ul {
  display: flex;
  gap: var(--gap);
}

footer nav ul .active {
  font-weight: bold;
}

#topbar,
header,
main,
footer {
  padding-left: var(--page-horizontal-padding);
  padding-right: var(--page-horizontal-padding);
}

:is(#topbar, header, footer) a {
  text-decoration: none;
  color: var(--white-color);
}

header button.burger-button {
  display: none;
}

h1 {
  font-size: 2.3rem;
}

h2 {
  font-size: 1.8rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.3rem;
}

h5 {
  font-size: 1.2rem;
}

h6 {
  font-size: 1.1rem;
}

code,
kbd {
  background-color: var(--white-color-140);
  border-radius: var(--border-radius);
  padding: 0.15rem;
}

p code {
  word-wrap: break-word;
}

pre code {
  padding: 0;
}

kbd {
  border: 1px solid var(--primary-color);
  box-shadow: 0 2px 0 1px var(--primary-color);
  cursor: default;
  font-size: 0.75em;
  line-height: 1;
  min-width: 0.75rem;
  text-align: center;
  padding: 2px 5px;
  position: relative;
  top: -1px;
}

kbd:hover {
  box-shadow: 0 1px 0 0.5px var(--kbd-color-border);
  top: 1px;
}

.label {
  font-family: var(--font-headings);
  font-size: 1.3rem;
  font-weight: bold;
}

@media (max-width: 800px) {
  header {
    grid-template-areas: "brand search burger" ". menu .";
  }

  header button.burger-button {
    display: block;
  }

  header nav {
    display: none;
  }

  header nav ul {
    gap: var(--gap-tiny);
    flex-direction: column;
    align-items: flex-end;
  }

  .burger-active header nav {
    display: block;
  }
}

@media (max-width: 1280px) {
  header {
    column-gap: 1rem;
  }
}

@media (max-width: 1600px) {
  header {
    column-gap: 1.5rem;
  }
}

@media print {
  aside, #topbar, header .search, header nav, footer, body > svg, #remark42 {
    display: none !important;
  }
}
